#### Update

We have fixed some bug.

We have implemented **pipes** in tsh and added some traces for evaluation.

We add SIGUSR1 to synchronize when dealing with pipes.

See *report.pdf* for details.

#### To-do List

- Builtin-cmd & pipes

  For simplicity, current tsh doesn't support builtin-cmd with pipes.

- Multi-process control

  For foreground job, tsh will wait for all processes to terminate. In other words, a job is considered terminated if all of its processes has terminated.

  But what's the status of a job if some processes in it are stopped while others are running? This is undefined in tsh.

- Background job read/write

  Jobs in tsh is actually back ground job in bash(tsh is the foreground job), so they cann't read/write from/to stdin/stdout. Otherwise SIGTTIN/SIGTTOUT will be raised.

- Evaluation

  We judge the tsh by its output which may be improved by other methods.